@-webkit-keyframes scale {
    30% {
        -webkit-transform: scale(0.3);
            transform: scale(0.3);

    }
    100% {
        -webkit-transform: scale(1);
            transform: scale(1);
    }
}
@keyframes scale {
    30% {
        -webkit-transform: scale(0.3);
            transform: scale(0.3);
    }
    100% {
        -webkit-transform: scale(1);
            transform: scale(1);
    }
}

// ===================================
@-webkit-keyframes rotate {
    from {
        -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
    }
}
@keyframes rotate {
    from {
        -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
    }
}

// ===================================
@-webkit-keyframes line-scale-party {
    from {
        -webkit-transform: scale(1);
            transform: scale(1);
    }
    30% {
        -webkit-transform: scale(0.5);
            transform: scale(0.5);

    }
    to {
        -webkit-transform: scale(1);
            transform: scale(1);
    }
}
@-webkit-keyframes line-scale-party {
    from {
        -webkit-transform: scale(1);
            transform: scale(1);
    }
    30% {
        -webkit-transform: scale(0.5);
            transform: scale(0.5);

    }
    to {
        -webkit-transform: scale(1);
            transform: scale(1);
    }
}

// ===================================
@-webkit-keyframes ball-spin-fade-loader {

    30% {
        opacity: .3;
        -webkit-transform: scale(0.4);
            transform: scale(0.4);

    }
    to {
        opacity: 1;
        -webkit-transform: scale(1);
            transform: scale(1);
    }
}
@keyframes ball-spin-fade-loader {

    30% {
        opacity: .3;
        -webkit-transform: scale(0.4);
            transform: scale(0.4);

    }
    to {
        opacity: 1;
        -webkit-transform: scale(1);
            transform: scale(1);
    }
}

// ===================================
@-webkit-keyframes line-spin-fade-loader {

    30% {
        opacity: .3;
    }
    to {
        opacity: 1;
    }
}
@keyframes line-spin-fade-loader {

    30% {
        opacity: .3;
    }
    to {
        opacity: 1;
    }
}
// ===================================
// ===================================
// ===================================
// ===================================
// ===================================
// ===================================
// ===================================
// ===================================
// ===================================
// ===================================
// ===================================
// ===================================
// ===================================
// ===================================
// ===================================
// ===================================
// ===================================
// ===================================
// ===================================
// ===================================
// ===================================
// ===================================
// ===================================
// ===================================
// ===================================
