.wp {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
}
.fullPage-wp{
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);

    &:after {
        display: block;
        content: ' ';
        height: 0;
        clear: both;
    }

    &.anim {
        -webkit-transition: all 500ms ease-out 0s;
            transition: all 500ms ease-out 0s;
    }
}
.fullPage-page{
    display: block;
    overflow: hidden;
}

.indicator {
    position: fixed;
    right: 10px;
    top: 50%;
    margin-top: -10%;
    list-style: none;

    li {
        margin-top: 10px;
        width: 10px;
        height: 10px;
        border-radius: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        text-indent: -9999px;

        &.cur {
            background-color: rgba(255, 255, 255, 0.5);
        }
    }
}

.fullPage-dir-horizonal {
    float: left;
}

// .preload {
//     position: absolute;
//     top: 9999px;
//     left: 0;
//     background-color: #fff;
//     -webkit-transition: all 200ms;
//         transition: all 200ms;
// }

// .loading {
//     display: block;
//     top: 0;
//     width: 100%;
//     height: 100%;
//     z-index: 100;
// }

#arrow {
    position: fixed;
    left: 50%;
    margin-left: -12px;
    bottom: 5%;
    margin-top: -37px;
    width: 37px;
    height: 24px;
    background: url('img/arrow.png') no-repeat;
    z-index: 99;
    -webkit-animation: arrow 1.5s infinite;
        animation: arrow 1.5s infinite;
}

#music {
    position: fixed;
    right: 10px;
    top: 10px;
    height: 44px;
    width: 44px;
    background: url('img/music.png') no-repeat;
    z-index: 99;
}

.play {
    -webkit-animation: rotate 1.5s linear infinite;
        animation: rotate 1.5s linear infinite;
}


@-webkit-keyframes arrow {
    0%,30% {
        opacity: 0.2;
        -webkit-transform: translate3d(0, 10px, 0px);
            transform: translate3d(0, 10px, 0px);
    }
    60% {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
    100% {
        opacity: 0.2;
        -webkit-transform: translate3d(0, -5px, 0);
    }
}
@keyframes arrow {
    0%,30% {
        opacity: 0.2;
        -webkit-transform: translate3d(0, 10px, 0px);
            transform: translate3d(0, 10px, 0px);
    }
    60% {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
    }
    100% {
        opacity: 0.2;
        -webkit-transform: translate3d(0, -5px, 0);
            transform: translate3d(0, -5px, 0);
    }
}

@-webkit-keyframes rotate {
    0% {
        -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
    }
}
