@font-size: 16px;
@line-height: 1.15;

html {
    font-family: sans-serif;
    line-height: @line-height;
    font-size: @font-size;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

body {
    margin: 0;
}

ul, ol {
  list-style: none;
}

button, input, optgroup, select, textarea {
  font-family: sans-serif;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

button, html [type="button"], [type="reset"], [type="submit"] {
  -webkit-appearance: none;
  border-radius: 0;
}

audio, canvas, video {
    display: inline-block;
}

.borderbox, .borderbox:before, .borderbox:after {
    box-sizing: border-box;
}

.borderbox *, .borderbox *:before, .borderbox *:after {
    box-sizing: transparent;
}
